# API
PORT=3000

# JWT
enableJWT=true
secret=
expires=

#BCrypt
SALTS=10

# MailGun
ServerAddress=localhost
MailGun_KEY=
MailGun_DOMAIN=
MailGun_MAIL=

# DATABASE
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=